{
  "name": "teiling88/scd16",
  "authors": [
    {
      "name": "Thomas Eiling",
      "email": "teiling88@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "TEiling\\Scd16\\": "src/TEiling/Scd16"
    }
  },
  "require": {},
  "require-dev": {
    "phpunit/phpunit": "5.2.*"
  }
}
